# clr.test.generative

./: .gitignore  README.md  deps.edn  project.clj
doc/: intro.md
examples/: hello_world.clj
src/clojure/: clojure.test.generative.csproj  clojure.test.generative.csproj.old  clojure.test.generative.nuspec  clojure.test.generative.sln
src/clojure/Properties/: AssemblyInfo.cs
src/clojure/test/: generative.clj
src/clojure/test/generative/: clr.clj  config.clj  event.clj  io.clj  runner.clj
src/main/clojure/clojure/test/: generative.clj
src/main/clojure/clojure/test/generative/: clr.clj  runner.clj
src/main/dotnet/packager/: clojure.test.generative.csproj
src/test/clojure/clojure/test/: array_test.clj  core_test.clj  math_test.clj
test/clojure/test/: array_test.clj  core_test.clj  math_test.clj
