<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
	
	<PropertyGroup>
		<PackageId>clojure.test.generative</PackageId>
		<RootNamespace>clojure.test</RootNamespace>
		<Title>clojure.test.generative</Title>
		<Product>clojure.test.generative</Product>
		<AssemblyTitle>clojure.test.generative</AssemblyTitle>
		<Authors>ClojureCLR contributors</Authors>
		<Description>Test data generation and execution harness.</Description>
		<Copyright>Copyright © Rich Hickey, ClojureCLR contributors 2023</Copyright>
		<PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/clojure/clr.tools.namesapce</RepositoryUrl>
		<Company>ClojureCLR contributors</Company>
		<PackageTags>Clojure;ClojureCLR</PackageTags>
		<Version>1.0.2</Version>
	</PropertyGroup>	
	
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Never" Include="..\..\clojure\clojure\test\**\*" />
	</ItemGroup>	
	
	<ItemGroup>
	  <PackageReference Include="clojure.data.generators" Version="1.0.1.1" />
	  <PackageReference Include="clojure.tools.namespace" Version="1.4.4" />
	</ItemGroup>	

	
</Project>
