<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>clojure</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="test\generative.clj" />
    <EmbeddedResource Include="test\generative\runner.clj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="test\generative\clr.clj" />
  </ItemGroup>
</Project>