<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>clojure</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Title>clojure.test.generative</Title>
    <Product>clojure.test.generative</Product>
    <AssemblyTitle>clojure.test.generative</AssemblyTitle>
    <Description>Test data generation and execution harness.</Description>
    <Copyright>Copyright © Rich Hickey, David Miller 2020</Copyright>
    <Company>ClojureCLR contributors</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="test\generative.clj" />
    <EmbeddedResource Include="test\generative\runner.clj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="test\generative\clr.clj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="clojure.data.generators" Version="1.0.1" />
    <PackageReference Include="clojure.tools.namespace" Version="1.1.0" />
  </ItemGroup>
</Project>